springdoc.swagger-ui.path= /openapi/swagger-ui.html
springdoc.api-docs.path= /openapi/v3/api-docs
springdoc.packagesToScan= com.hugo.ms.composite.product
springdoc.pathsToMatch= /**

api.common.version= 1.0.0
api.common.title= HugoAPI
api.common.description= Description of the API...
api.common.termsOfService= MY TERMS OF SERVICE
api.common.license= MY LICENSE
api.common.licenseUrl= MY LICENSE URL

api.common.externalDocDesc= MY WIKI PAGE
api.common.externalDocUrl= MY WIKI URL
api.common.contact.name= NAME OF CONTACT
api.common.contact.url= URL TO CONTACT
api.common.contact.email= contact@mail.com

api.responseCodes.ok.description= OK
api.responseCodes.badRequest.description= Bad Request, invalid format of the request. See response message for more information
api.responseCodes.notFound.description= Not found, the specified id does not exist
api.responseCodes.unprocessableEntity.description= Unprocessable entity, input parameters caused the processing to fail. See response message for more information


product-composite.get-composite-product.description=Returns a composite view of the specified product id
product-composite.get-composite-product.notes=\
        # Normal response \
        If the requested product id is found the method will return information regarding: \
        1. Base product information \
        1. Reviews \
        1. Recommendations \
        1. Service Addresses \n (technical information regarding the addresses of the microservices \
        that created the response) \
        \n\
        # Expected partial and error responses  \
        In the following cases, only a partial response be created (used to simplify testing of error \
        conditions) \
        \n\
        ## Product id 113 \
        200 - Ok, but no recommendations will be returned \
		\n\
        ## Product id 213 \
        200 - Ok, but no reviews will be returned \
		\n\
        ## Non numerical product id \
        400 - A **Bad Request** error will be returned \
		\n\
        ## Product id 13 \
        404 - A **Not Found** error will be returned \
		\n\
        ## Negative product ids \
        422 - An **Unprocessable Entity** error will be returned 

product-composite.create-composite-product.description=Creates a composite product
product-composite.create-composite-product.notes= \
        # Normal response \
        The composite product information posted to the API will be split up and stored as separate product-info, recommendation and review entities. \
		\
        # Expected error responses \
        1. If a product with the same productId as specified in the posted information already exists, \
           an **422 - Unprocessable Entity** error with a "duplicate key" error message will be returned 
		
product-composite.delete-composite-product.description= Deletes a product composite
product-composite.delete-composite-product.notes= \
        # Normal response \
        Entities for product information, recommendations and reviews related to the specified productId will be deleted. \
        The implementation of the delete method is idempotent, i.e. it can be called several times with the same response. \
		\
        This means that a delete request of a non-existing product will return **200 Ok**.

server.port=7000
server.error.include-message= always

app.product-service.host=localhost
app.product-service.port=7001

app.recommendation-service.host=localhost
app.recommendation-service.port=7002

app.review-service.host=localhost
app.review-service.port=7003

spring.cloud.stream.defaultBinder= rabbit
spring.cloud.stream.default.contentType= application/json

spring.cloud.stream.bindings.products-out-0.destination=products
spring.cloud.stream.bindings.products-out-0.producer.required-groups=auditGroup

spring.cloud.stream.bindings.recommendations-out-0.destination=recommendations
spring.cloud.stream.bindings.recommendations-out-0.producer.required-groups=auditGroup

spring.cloud.stream.bindings.reviews-out-0.destination=reviews
spring.cloud.stream.bindings.reviews-out-0.producer.required-groups=auditGroup


spring.cloud.stream.kafka.binder.brokers= 172.26.32.6
spring.cloud.stream.kafka.binder.defaultBrokerPort= 9092

spring.rabbitmq.host= 172.26.32.6
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest

logging.level.root=INFO
logging.level.com.hugo=DEBUG

management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include= *
#---
spring.config.activate.on-profile=docker
server.port=8080

app.product-service.host=product
app.product-service.port=8080

app.recommendation-service.host=recommendation
app.recommendation-service.port=8080

app.review-service.host=review
app.review-service.port=8080

spring.rabbitmq.host= rabbitmq

spring.cloud.stream.kafka.binder.brokers= kafka

#---

spring.config.activate.on-profile= streaming_partitioned

spring.cloud.stream.bindings.products-out-0.producer.partition-key-expression= headers['partitionKey']
spring.cloud.stream.bindings.products-out-0.producer.partition-count= 2

spring.cloud.stream.bindings.recommendations-out-0.producer.partition-key-expression= headers['partitionKey']
spring.cloud.stream.bindings.recommendations-out-0.producer.partition-count= 2

spring.cloud.stream.bindings.reviews-out-0.producer.partition-key-expression= headers['partitionKey']
spring.cloud.stream.bindings.reviews-out-0.producer.partition-count= 2

#---
spring.config.activate.on-profile= kafka

management.health.rabbit.enabled= false
spring.cloud.stream.defaultBinder= kafka
spring.kafka.bootstrap-servers= kafka:9092
spring.cloud.stream.kafka.binder.replication-factor= 1