server.port= 7001
server.error.include-message=always

spring.data.mongodb.host=172.26.32.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db


logging.level.root=INFO
logging.level.com.hugo= DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

#---
spring.config.activate.on-profile=docker
server.port=8080

spring.data.mongodb.host=mongodb