server.port= 7001
server.error.include-message=always

spring.data.mongodb.host=172.26.32.6
spring.data.mongodb.port=27017
spring.data.mongodb.database=product-db

spring.cloud.function.definition= messageProcessor
spring.cloud.stream.defaultBinder=rabbit
spring.cloud.stream.default.contentType= application/json
spring.cloud.stream.bindings.messageProcessor-in-0.destination=products
spring.cloud.stream.bindings.messageProcessor-in-0.group=productsGroup

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.maxAttempts=3
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffInitialInterval=500
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMaxInterval=1000
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.messageProcessor-in-0.consumer.republishToDlq=true

spring.cloud.stream.kafka.bindings.messageProcessor-in-0.consumer.enableDlq=true

spring.cloud.stream.kafka.binder.brokers=127.0.0.1
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoint.health.show-details= ALWAYS
management.endpoints.web.exposure.include="*"

logging.level.root=INFO
logging.level.com.hugo= DEBUG
logging.level.org.springframework.data.mongodb.core.MongoTemplate: DEBUG

#---
spring.config.activate.on-profile=docker
server.port=8080

spring.data.mongodb.host=mongodb

spring.rabbitmq.host= rabbitmq

spring.cloud.stream.kafka.binder.brokers= kafka
#---
spring.config.activate.on-profile=streaming_partitioned
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.partitioned= true
spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceCount= 2
  
#---
spring.config.activate.on-profile= streaming_instance_0

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceIndex= 0

#---
spring.config.activate.on-profile= streaming_instance_1

spring.cloud.stream.bindings.messageProcessor-in-0.consumer.instanceIndex= 1

#---
spring.config.activate.on-profile= kafka

management.health.rabbit.enabled= false
spring.cloud.stream.defaultBinder= kafka
spring.kafka.bootstrap-servers= kafka:9092
spring.cloud.stream.kafka.binder.replication-factor= 1