server.port=7003
server.error.include-message: always

# Strongly recommend to set this property to "none" in a production environment!
spring.jpa.hibernate.ddl-auto: update

spring.datasource.url=jdbc:mysql://172.26.32.6/review-db
spring.datasource.username=root
spring.datasource.password=hola123
spring.datasource.hikari.initializationFailTimeout: 60000

logging.level.root=INFO
logging.level.com.hugo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



#---
spring.config.activate.on-profile=docker
server.port=8080
spring.datasource.url=jdbc:mysql://mysql/review-db

